{
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:zaidmka.database.windows.net,1433;Initial Catalog=dotnet-rpg;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=zaid;Password=J0vHX549Yy3GowQwvtJ2CA;"
  },

"AppSettings":{
"Token":"my to secret key1234"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
