{
  "ConnectionStrings": {
    "DefaultConnection":"Server=aws.connect.psdb.cloud;Database=dotnet-rpg;user=2ok7tsvxiqzzyremeb18;password=pscale_pw_SlBacNSIAn9jpUQHeukfSVDaicZxt00kwnjBc8atpva;"
  },

"AppSettings":{
"Token":"my to secret key1234"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
